<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
   
    <div class="container">
        <h1>Counter App</h1>
        <p class="output-value">0</p>
        <div class="box-one">
            <button type="submit" class="decreaseButton button-3d">-</button>
            <button type="submit" class="increaseButton button-3d">+</button>
        </div>
        <div class="box-two">
            <label for="number">Increment / Decrement By:</label>
            <input type="number" name="" id="number" class="userInput" value="1" min="1">
        </div>
        <div class="box-three">
            <button class="resetButton" type="reset">Reset</button>
        </div>
    </div>

</body>

</html>